<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Research</title>
        <link rel="stylesheet" href="../css/navbar.css">
        <link rel="stylesheet" href="../css/footer.css">
        <style>
            body{
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <!--div for navigation bar-->
        <div class="navbar">

            <!--div for providing logo-->
                 <div class="logo">
                     <img src="../Images/logo.png" alt="logo">
                </div>
                <ul class="nav-list">
                    <li> <a href="../index.html"> Home</a> </li>
                    <li> <a href="../pages/products.html"> Products</a> </li>
                    <li> <a href="../pages/blog.html"> Blog</a> </li>
                    <li> <a href="../pages/research.html"> Research</a> </li>
                    <li> <a href="../pages/contactus.html"> Contact Us</a> </li>

                </ul> 
        </div>

        <!--providing container for research resction-->
        <div class="research-container">
            <h2>Research Section</h2>
            <p>While creating w-commerce website, i have looked through many website and tried to implement ideas into my e-coomeerce website project. List of five website that i have researched are listed below:</p>

            <h3>Website No 1</h3>
            <p>The first web that came in mind while statring the project was dribble. Dribble is the website with over many pixel shared on its website where many of people look ofr design ispiration. So, i started creating my web design with the help of this website.</p>
            <a href="https://dribbble.com/search/e-commerce"> <div class="img-research"> <img src="../Images/research1.png" alt="research-img"> </div></a>

            <h3>Website No 2</h3>
            <p>The second web that i have research while starting my project home page was itti, which is laptop store. I started my web navigation bar and the banner section taking reference from this website.</p>

            <a href="https://itti.com.np/"> <div class="img-research"> <img src="../Images/research2.PNG" alt="research-img"> </div></a>
            <div class="img-research"> <img src="../Images/homepage.PNG" alt="research-img"></div>


            <h3>Website No 3</h3>
            <p>The third website that i have research while creating product page is Daraz, which is the nepali online store. From this website i started to implement products in product page taking reference from this website.</p>
            <a href="https://www.daraz.com.np/#"> <div class="img-research"> <img src="../Images/research3.PNG" alt="research-img"> </div></a>
            <div class="img-research"> <img src="../Images/productpage.PNG" alt="research-img"></div>


            <h3>Website No 4</h3>
            <p>The product details page was designed taking reference from evo store, which is a retail brand specializing in Apple products, accessories.</p>
            <a href="https://evostore.com.np/MacBook-Air/macbook-air-8gb-512gb-m1"> <div class="img-research"> <img src="../Images/research4.PNG" alt="research-img"> </div></a>
            <div class="img-research"> <img src="../Images/product-detailspage.PNG" alt="research-img"></div>


            <h3>Website No 5</h3>
            <p>In order to create contact us page of my website, i looked into oliz store contact page taking reference from the stroe i have implement the form in my website.</p>
            <a href="https://www.olizstore.com/contact#"> <div class="img-research"> <img src="../Images/research5.PNG" alt="research-img"> </div></a>
            <div class="img-research"> <img src="../Images/Contact us page.PNG" alt="research-img"></div>



        </div>

        <!--footer-->
        <div class="footer">

            <ul class="link">
                <li style="color: white; font-weight: bold; font-size: 20px; padding-top: 20px;">Links</li>
                <li> <a href="../index.html"> Home</a> </li>
                <li> <a href="../pages/products.html"> Products</a> </li>
                <li> <a href="../pages/blog.html"> Blog</a> </li>
                <li> <a href="../pages/research.html"> Research</a> </li>
                <li> <a href="../pages/contactus.html"> Contact Us</a> </li>

            </ul>

            <!--sub footer-->
            <div class="sub-footer">
                <p>Copyright ©2022 All rights reserved | Book Read ||Book Store|</p>
            </div>
        </div>

        <!--internal css-->
        <style>

            .research-container
            {
                margin: 10px;
            }

            .research-container h2
            {
                font-size: 30px;
                color: #000;
                font-weight: 600;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 25px 15px;
            }

            .research-container p
            {
                font-size: 20px;
                padding: 20px;
                line-height: 30px;
                color: #383838;
                font-weight: normal;
                margin: 20px 20px;
                text-align: justify;
            }

            .research-container h3
            {
                font-size: 25px;
                color: #383838;
                font-weight: 600;
                margin: 20px 40px;
                text-decoration: underline;
            }

            .img-research
            {
                display: flex;
                justify-content: center;
            }


            .img-research img
            {
                width: 70%;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
                border-radius: 2px;
            }
        </style>

    </body>
</html>